<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaturalandirmaModelStoreContainer" CdmEntityContainer="FaturalandirmaEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FaturalandirmaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Fatura">
      <EntityTypeMapping TypeName="FaturalandirmaModel.tbl_Fatura">
        <MappingFragment StoreEntitySet="tbl_Fatura">
          <ScalarProperty Name="FaturaId" ColumnName="FaturaId" />
          <ScalarProperty Name="FaturaNo" ColumnName="FaturaNo" />
          <ScalarProperty Name="FaturaTutar" ColumnName="FaturaTutar" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FaturaBilgi">
      <EntityTypeMapping TypeName="FaturalandirmaModel.tbl_FaturaBilgi">
        <MappingFragment StoreEntitySet="tbl_FaturaBilgi">
          <ScalarProperty Name="FBId" ColumnName="FBId" />
          <ScalarProperty Name="FBNo" ColumnName="FBNo" />
          <ScalarProperty Name="FaturaNo" ColumnName="FaturaNo" />
          <ScalarProperty Name="FBUrunAdi" ColumnName="FBUrunAdi" />
          <ScalarProperty Name="FBUrunAdet" ColumnName="FBUrunAdet" />
          <ScalarProperty Name="FBTutar" ColumnName="FBTutar" />
          <ScalarProperty Name="UrunNo" ColumnName="UrunNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Musteri">
      <EntityTypeMapping TypeName="FaturalandirmaModel.tbl_Musteri">
        <MappingFragment StoreEntitySet="tbl_Musteri">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Urun">
      <EntityTypeMapping TypeName="FaturalandirmaModel.tbl_Urun">
        <MappingFragment StoreEntitySet="tbl_Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunNo" ColumnName="UrunNo" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>